{
    "name": "KVDW.UsingExternal",
    "rootNamespace": "",
    "references": [
        "GUID:f67d25d67f95a2a4dbc7414cd5405b8c",
        "GUID:b334717ed62a06d449fd8560165c907b",
        "GUID:0f8a96c3990a549aebde74c2a0c21938",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cc8e7e6e3618ef347b933e17e080460c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}